BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OWNER_ID=YOUR_TELEGRAM_USER_ID
MONGO_URI=mongodb+srv://sparsh:s2607@cluster0.cvditmt.mongodb.net/mydatabase?retryWrites=true&w=majority
API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
SESSION_STRING=
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
