BOT_TOKEN=7713437411:AAECfiZmNgGwfOTCc44wtGO8xK3G8UhMSAM
MONGO_URI=mongodb+srv://sparshshivare2606:sparsh@s2607@cluster0.cvditmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8379938997
LOG_GROUP_ID=-1003356231387
